address=/{{{NODE}}}.labmai.com/{{{DOCKER0IP}}}
address=/{{{NODE}}}.op.labmai.com/{{{DOCKER0IP}}}
address=/{{{NODE}}}.orders.labmai.com/{{{DOCKER0IP}}}

address=/chem-db.labmai.com/123.59.43.149
address=/tag-db.labmai.com/123.59.43.149
address=/unit-conv.labmai.com/123.59.43.149
address=/qr.labmai.com/123.59.43.149
address=/qrcode.labmai.com/123.59.43.149
address=/weixin.labmai.com/123.59.43.149

address=/hub.labmai.com/123.59.43.149

host-record=gapper.in,123.59.70.173

