address=/{{{NODE}}}.{{{LABMAIDOMAIN}}}/{{{DOCKER0IP}}}
address=/{{{NODE}}}.op.{{{LABMAIDOMAIN}}}/{{{DOCKER0IP}}}
address=/{{{NODE}}}.orders.{{{LABMAIDOMAIN}}}/{{{DOCKER0IP}}}

address=/chem-db.{{{LABMAIDOMAIN}}}/{{{DOCKER0IP}}}
address=/tag-db.{{{LABMAIDOMAIN}}}/{{{DOCKER0IP}}}
address=/unit-conv.{{{LABMAIDOMAIN}}}/{{{DOCKER0IP}}}
address=/qr.{{{LABMAIDOMAIN}}}/{{{DOCKER0IP}}}
address=/qrcode.{{{LABMAIDOMAIN}}}/{{{DOCKER0IP}}}
address=/weixin.{{{LABMAIDOMAIN}}}/{{{DOCKER0IP}}}

address=/hub.{{{LABMAIDOMAIN}}}/{{{DOCKER0IP}}}

host-record={{{GAPPERDOMAIN}}},{{{DOCKER0IP}}}

