index index.php index.html index.htm;

location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

location / {
    try_files $request_uri $request_uri/ /index.php$request_uri;
}

location ~ ^/\!.+\.(js|css|png|jpg|jpeg|gif|ico|swf)$ {
    rewrite ^/(.+)$ /index.php/public?f=$1;
    fastcgi_param SITE_ID $mall_site_id;
}

location ~ \.php {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    fastcgi_pass {{{DOCKER0IP}}}:9001;
    fastcgi_index index.php;

    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SITE_ID $mall_site_id;
    fastcgi_param PATH_INFO $fastcgi_path_info;
}

location ~ \.(js|css|png|jpg|jpeg|gif|ico|swf)$ {
    expires max;
    log_not_found off;
}
location ~* \.(eot|ttf|woff)$ {
  add_header Access-Control-Allow-Origin *;
}
